{
  "name": "solid-helloworld",
  "version": "2.0.0",
  "description": "A simple Solid app to get you started",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@inrupt/solid-client": "^2.1.0",
    "@inrupt/solid-client-authn-browser": "^2.3.0",
    "@inrupt/vocab-common-rdf": "^1.0.5"
  },
  "devDependencies": {
    "vite": "^6.0.3"
  },
  "keywords": [
    "solid",
    "linked-data",
    "rdf",
    "decentralized"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/melvincarvalho/helloworld"
  }
}
